{
  "name": "typed-npm-node-rush",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . && typings bundle -o test/bundle.d.ts",
    "test": "tsc -p test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
